<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Steuerberaterin in Gilching, Heidi Harasser Steuerberatung</title>
  <meta name="keywords" content="Steuerberater, Steuerberaterin, Steuerberatung, Gilching, München, Heidi Harasser" />
  <meta name="description" content="Steuerberaterin in Gilching, Heidi Harasser Steuerberatung" />

<style type="text/css">

body p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 18px;
        text-align: justify;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        position: relative;
}
h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-left: 2px;
        color: #7a7a7a;
}
.font-body {
        font-family: Arial, Helvetica, sans-serif;
        border-right-width: 1px;
        color: #7a7a7a;
}

.all {
        border-right-width: 1px;
        border-left-width: 1px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #E1E1E1;
        border-left-color: #E1E1E1;
}
.content1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-style: normal;
        line-height: normal;
        color: #7a7a7a;
        width: 940px;
        position: relative;
        height: auto;
        left: 2px;
}
.contenttab {
        border-right-width: 0px;
        border-left-width: 0px;
        border-right-style: solid;
        border-left-style: solid;
        border-right-color: #e1e1e1;
        border-left-color: #e1e1e1;
}
.tab01 {
        padding-left: 2px;
        left: 2px;
}
#tab01 tr .contenttab p {
        color: #7a7a7a;
}
.h2-sub {
        font-weight: bold;
         margin-left: 4px;
}
.tabunten {
        left: 10px;
        padding-left: 2px;
}
</style>

</head>

<body>
<table width="957" border="0" align="center" cellpadding="0" cellspacing="0" class="tab01" id="tab01">
  <tr>
    <td width="960"><img src="stb-h-logo.png" width="548" height="90" /></td>
  </tr>

 <tr>
    <td height="333" class="contenttab"><p>&nbsp;</p>
      <h1>Steuerberaterin in Gilching, Heidi Harasser Steuerberatung</h1>
      <br />

      <p class="h2-sub">Neue Räumlichkeiten - neue Homepage. <br /> <br />In diesem Zusammenhang entsteht hier derzeit auch unsere neue Webseite (Stand Nov. 2013).</p>

      <table width="888px" border="0" align="left">
        </td>
        <td><p>Sie erreichen uns unter folgenden Kontaktdaten:   <br />  <br />

Heidi Harasser          <br />
Steuerberaterin         <br /><br />

Am Römerstein 25        <br />
82205 Gilching           <br /><br />

Steuer-Nr: 161/225/20904    <br /><br />

Tel. 08105-730270        <br />
Fax: 08105-730272         <br /><br />

E-Mail: <a href="mailto:harasser@steuerberaterin-gilching.de">harasser@steuerberaterin-gilching.de </a> <br /><br />


Zuständige Aufsichtsbehörde: Steuerberaterkammer in München   <br /><br />

Die gesetzliche Berufsbezeichnung "Steuerberaterin" wurde in der Bundesrepublik Deutschland (Bundesland: Bayern) erworben.  <br /><br />

Der Berufsverband der Steuerberater unterliegt im Wesentlichen den nachstehenden Regelungen:        <br /><br />

     Steuerberatungsgesetz (StBerG)                                               <br />
     Durchführungsordnung zum Steuerberatungsgesetz (DVStB)                      <br />
     Berufsordnung (BOStB)                                                       <br />
     Steuerberatervergütungsverordnung (StBVV)                                   <br /><br />

Die berufsrechtlichen Regelungen können bei der zuständigen Steuerberaterkammer eingesehen werden. Diese finden Sie auch unter der Rubrik "Ihr Steuerberater" auf der Website der Bundessteuerberaterkammer (www.bstbk.de).</p>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
  </table>
    </td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" class="tabunten">
  <tr class="tabunten">

  </tr>
</table>


</body>
</html>
